<!DOCTYPE html>
<html>
    <head>
        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .grid {
                width: 900px;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 20px;
                margin: 20px auto;
            }

            img {
                max-width: 100%;
            }

            .phrase {
                grid-column: 1 / -2;
                height: 40px;
                font-size: 20px;
            }
            .clear {
                grid-column: -2 / -1;
                font-size: 20px;
            }
            .char {
                background-color: hsl(0, 0%, 95%);
                border-radius: 5px;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .char:hover {
                background-color: hsl(0, 0%, 98%);
            }

            .char:active {
                background-color: hsl(0, 0%, 80%);
            }
        </style>
    </head>
    <body>
        <div class="grid" x-data="{ value: '', }">
            <input class="phrase" type="text" x-model="value">
            <button class="clear" x-on:click="value = ''">Clear</button>
            <div class="char" x-on:click="value += 'a'"><img src="characters/a.svg"> a</div>
            <div class="char" x-on:click="value += 'b'"><img src="characters/b.svg"> b</div>
            <div class="char" x-on:click="value += 'c'"><img src="characters/c.svg"> c</div>
            <div class="char" x-on:click="value += 'd'"><img src="characters/d.svg"> d</div>
            <div class="char" x-on:click="value += 'e'"><img src="characters/e.svg"> e</div>
            <div class="char" x-on:click="value += 'f'"><img src="characters/f.svg"> f</div>
            <div class="char" x-on:click="value += 'g'"><img src="characters/g.svg"> g</div>
            <div class="char" x-on:click="value += 'h'"><img src="characters/h.svg"> h</div>
            <div class="char" x-on:click="value += 'i'"><img src="characters/i.svg"> i</div>
            <div class="char" x-on:click="value += 'j'"><img src="characters/j.svg"> j</div>
            <div class="char" x-on:click="value += 'k'"><img src="characters/k.svg"> k</div>
            <div class="char" x-on:click="value += 'l'"><img src="characters/l.svg"> l</div>
            <div class="char" x-on:click="value += 'm'"><img src="characters/m.svg"> m</div>
            <div class="char" x-on:click="value += 'n'"><img src="characters/n.svg"> n</div>
            <div class="char" x-on:click="value += 'o'"><img src="characters/o.svg"> o</div>
            <div class="char" x-on:click="value += 'p'"><img src="characters/p.svg"> p</div>
            <div class="char" x-on:click="value += 'q'"><img src="characters/q.svg"> q</div>
            <div class="char" x-on:click="value += 'r'"><img src="characters/r.svg"> r</div>
            <div class="char" x-on:click="value += 's'"><img src="characters/s.svg"> s</div>
            <div class="char" x-on:click="value += 't'"><img src="characters/t.svg"> t</div>
            <div class="char" x-on:click="value += 'u'"><img src="characters/u.svg"> u</div>
            <div class="char" x-on:click="value += 'v'"><img src="characters/v.svg"> v</div>
            <div class="char" x-on:click="value += 'w'"><img src="characters/w.svg"> w</div>
            <div class="char" x-on:click="value += 'x'"><img src="characters/x.svg"> x</div>
            <div class="char" x-on:click="value += 'y'"><img src="characters/y.svg"> y</div>
            <div class="char" x-on:click="value += 'z'"><img src="characters/z.svg"> z</div>
            <div class="char" x-on:click="value += 'th'"><img src="characters/th.svg"> th</div>
            <div class="char" x-on:click="value += ' '"><img src="characters/space.svg">space</div>
        </div>
    </body>
</html>